# legume

./: .gitignore  README.md  pom.xml
jetty-runner/: pom.xml
jetty-runner/src/main/java/md/frolov/jettyrunner/: Main.java  Params.java  StringServlet.java
legume/: pom.xml
legume-standalone/: pom.xml
legume-standalone/src/main/java/md/frolov/legume/jettyrunner/: Main.java  Params.java  StringServlet.java
legume-war-standalone/: pom.xml
legume/src/main/java/md/frolov/legume/client/: Application.java  Constants.java  Legume.java  ResourceBundle.java
legume/src/main/java/md/frolov/legume/client/activities/: SearchActivity.java  SearchPlace.java
legume/src/main/java/md/frolov/legume/client/activities/config/: ConfigActivity.java  ConfigPlace.java  ConfigView.java  ConfigViewImpl.java
legume/src/main/java/md/frolov/legume/client/activities/stream/: StreamActivity.java  StreamPlace.java  StreamView.java  StreamViewImpl.java
legume/src/main/java/md/frolov/legume/client/activities/terms/: TermsActivity.java  TermsPlace.java  TermsView.java  TermsViewImpl.java
legume/src/main/java/md/frolov/legume/client/configuration/: ConnectionsConf.java
legume/src/main/java/md/frolov/legume/client/elastic/: ElasticSearchService.java  ElasticSearchServiceImpl.java
legume/src/main/java/md/frolov/legume/client/elastic/api/: BaseSearchRequest.java  Callback.java  ESRequest.java  ESResponse.java  HistogramInterval.java  HistogramRequest.java  HistogramResponse.java  MappingsRequest.java  MappingsResponse.java  PingRequest.java  PingResponse.java  SearchRequest.java  SearchResponse.java  TermsFacetRequest.java  TermsFacetResponse.java
legume/src/main/java/md/frolov/legume/client/elastic/impl/: ElasticSearchServiceImpl.java
legume/src/main/java/md/frolov/legume/client/elastic/model/: HealthStatus.java  LogEvent.java  ModelFactory.java  Query.java  SearchHit.java  SearchHits.java  SearchResponse.java  Shards.java
legume/src/main/java/md/frolov/legume/client/elastic/model/query/: AndFilter.java  DateHistogramFacet.java  ElasticSearchQuery.java  ElasticSearchRequest.java  Facet.java  Filter.java  FilteredQuery.java  LimitFilter.java  MatchAllQuery.java  Query.java  QueryFilter.java  QueryString.java  QueryStringCategory.java  RangeFacet.java  RangeFilter.java  SortOrder.java  TermFacet.java
legume/src/main/java/md/frolov/legume/client/elastic/query/: HistogramInterval.java  HistogramRequest.java  Ping.java  Query.java  RequestQuery.java  Search.java  SearchQuery.java  SortOrder.java
legume/src/main/java/md/frolov/legume/client/events/: AppendQueryFilter.java  AppendQueryFilterHandler.java  ColorConfUpdatedEvent.java  ColorConfUpdatedEventHandler.java  FocusOnDateEvent.java  FocusOnDateEventHandler.java  HistogramUpdatedEvent.java  HistogramUpdatedEventHandler.java  LogMessageEvent.java  LogMessageEventHandler.java  LogMessageHoverEvent.java  LogMessageHoverEventHandler.java  LogMessageOutEvent.java  LogMessageOutEventHandler.java  ScrollableStateChangedEvent.java  ScrollableStateChangedEventHandler.java  SearchFinishedEvent.java  SearchFinishedEventHandler.java  SearchInProgressEvent.java  SearchInProgressEventHandler.java  SearchResultsReceivedEvent.java  SearchResultsReceivedEventHandler.java  UpdateSearchQuery.java  UpdateSearchQueryHandler.java
legume/src/main/java/md/frolov/legume/client/gin/: BusinessModule.java  ConstantsModule.java  MVPModule.java  ViewModule.java  WidgetInjector.java
legume/src/main/java/md/frolov/legume/client/model/: ColorsConf.java  ConnectionsConf.java  GlobalConf.java  Search.java
legume/src/main/java/md/frolov/legume/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java
legume/src/main/java/md/frolov/legume/client/service/: ColorizeService.java  ConfigurationService.java  StorageDao.java
legume/src/main/java/md/frolov/legume/client/service/impl/: ColorizeServiceImpl.java  ConfigurationServiceImpl.java  CookieStorageDao.java  Html5StorageDao.java  JsPropertiesStorageDao.java
legume/src/main/java/md/frolov/legume/client/ui/: EventFlowPanel.java  MainView.java
legume/src/main/java/md/frolov/legume/client/ui/components/: ColorFieldsComponent.java  ConnectionManagerComponent.java  FieldDropdown.java  FieldsComponent.java  HeaderComponent.java  HistogramComponent.java  LogEventComponent.java  LogEventExtendedComponent.java  LogEventFieldComponent.java  LoggerComponent.java
legume/src/main/java/md/frolov/legume/client/ui/controls/: ColorPicker.java  FieldActionsDropdown.java
legume/src/main/java/md/frolov/legume/client/ui/modals/: AddNewConnectionModal.java  ColorizeDialog.java  ConfigurationDialog.java  ConfigurationModal.java  CopyToClipboardDialog.java
legume/src/main/java/md/frolov/legume/client/util/: ColorUtils.java  ConversionUtils.java  IteratorIncrementalTask.java  JsMap.java
legume/src/main/resources/md/frolov/legume/: Legume.gwt.xml
legume/src/main/resources/md/frolov/legume/client/: Legume.css
legume/src/main/resources/md/frolov/legume/client/activities/config/: ConfigViewImpl.ui.xml
legume/src/main/resources/md/frolov/legume/client/activities/stream/: StreamViewImpl.ui.xml
legume/src/main/resources/md/frolov/legume/client/activities/terms/: TermsViewImpl.ui.xml
legume/src/main/resources/md/frolov/legume/client/ui/: MainView.ui.xml
legume/src/main/resources/md/frolov/legume/client/ui/components/: ColorFieldsComponent.ui.xml  ConnectionManagerComponent.ui.xml  FieldDropdown.ui.xml  FieldsComponent.ui.xml  HeaderComponent.ui.xml  HistogramComponent.ui.xml  LogEventComponent.ui.xml  LogEventExtendedComponent.ui.xml  LogEventFieldComponent.ui.xml  LoggerComponent.ui.xml
legume/src/main/resources/md/frolov/legume/client/ui/controls/: ColorPicker.ui.xml  FieldActionsDropdown.ui.xml
legume/src/main/resources/md/frolov/legume/client/ui/modals/: AddNewConnectionModal.ui.xml  ColorizeDialog.ui.xml  ConfigurationDialog.ui.xml  ConfigurationModal.ui.xml  CopyToClipboardDialog.ui.xml
legume/src/main/webapp/: Legume.css  Legume.html  properties.js  reset.css
legume/src/main/webapp/WEB-INF/: web.xml
(+55 files in other folders)
