<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>md.frolov.legume</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <gwtVersion>2.5.1</gwtVersion>
    </properties>

    <modules>
        <module>legume</module>
        <module>legume-web</module>
        <module>legume-war</module>
        <module>legume-standalone</module>
    </modules>

    <scm>
      <connection>scm:git:https://ivanfrolovmd@github.com/legume.git</connection>
      <url>scm:git:git@github.com:ivanfrolovmd/legume.git</url>
      <developerConnection>scm:git:https://ivanfrolovmd@github.com/legume.git</developerConnection>
    </scm>
</project>
